{
    "private": true,
    "name": "sequentech",
    "version": "0.0.1",
    "license": "MIT",
    "proxy": "https://i.imgur.com",
    "workspaces": [
      "ui-essentials",
      "test-app",
      "voting-portal"
    ],
    "scripts": {
      "dev": "yarn --cwd ./test-app dev",
      "start:test-app": "yarn --cwd ./test-app start",
      "start": "yarn --cwd ./voting-portal start",
      "storybook:ui-essentials": "yarn --cwd ./ui-essentials storybook",
      "build": "yarn workspaces run build",
      "build:ui-essentials": "yarn --cwd ./ui-essentials build"
    }
  }
  